app/xsd/combined-clweb-amda.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="xml.xsd"/>
  <xs:element name="dataRoot">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="dataCenter"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="dataCenter">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="mission"/>
      </xs:sequence>
      <xs:attribute name="desc" use="required" type="xs:NCName"/>
      <xs:attribute name="name" use="required" type="xs:NCName"/>
      <xs:attributeGroup ref="xml:id"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="mission">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="instrument"/>
      </xs:sequence>
      <xs:attribute name="att"/>
      <xs:attribute name="available"/>
      <xs:attribute name="desc" use="required"/>
      <xs:attribute name="name" use="required" type="xs:NCName"/>
      <xs:attribute name="target"/>
      <xs:attributeGroup ref="xml:id"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="instrument">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="dataset"/>
      </xs:sequence>
      <xs:attribute name="att"/>
      <xs:attribute name="desc" use="required"/>
      <xs:attribute name="name" use="required"/>
      <xs:attributeGroup ref="xml:id1"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="dataset">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="parameter"/>
      </xs:sequence>
      <xs:attribute name="att"/>
      <xs:attribute name="dataSource" type="xs:anyURI"/>
      <xs:attribute name="dataStart" use="required"/>
      <xs:attribute name="dataStop" use="required"/>
      <xs:attribute name="maxSampling"/>
      <xs:attribute name="name" use="required"/>
      <xs:attribute name="sampling"/>
      <xs:attribute name="target"/>
      <xs:attributeGroup ref="xml:id2"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="parameter">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="component"/>
      </xs:sequence>
      <xs:attribute name="desc"/>
      <xs:attribute name="display_type"/>
      <xs:attribute name="name" use="required"/>
      <xs:attribute name="units" use="required"/>
      <xs:attribute name="var"/>
      <xs:attributeGroup ref="xml:id1"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="component">
    <xs:complexType>
      <xs:attribute name="name" use="required"/>
      <xs:attribute name="var" type="xs:NCName"/>
      <xs:attributeGroup ref="xml:id1"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
